10212X0000,English I,High School,ELA,638680
10212X0070,English I SI,High School,ELA,638680
10212X0080,English I English Learner Novice,High School,ELA,638680
10212X0081,English I English Learner Intermediate,High School,ELA,638680
10212X0082,English I English Learner Advanced,High School,ELA,638680
10212X0800,English I,High School,ELA,638680
10212X0870,English I SI,High School,ELA,638680
10212X0881,English I English Learner Intermediate,High School,ELA,638680
10212X0XRY,XR English I,High School,ELA,
10215X0000,Honors English I,High School,ELA,638680
10215X0020,English I IGCSE,High School,ELA,638680
10215X0040,IB MYP English I Honors,High School,ELA,638680
10215X0800,Honors English I,High School,ELA,638680
10215X0820,English I IGCSE,High School,ELA,638680
10215X0840,IB MYP English I Honors,High School,ELA,638680
10222X0000,English II,High School,ELA,593359
10222X0070,English II SI,High School,ELA,593359
10222X0080,English II English Learner Novice,High School,ELA,593359
10222X0081,English II English Learner Intermediate,High School,ELA,593359
10222X0082,English II English Learner Advanced,High School,ELA,593359
10222X0800,English II,High School,ELA,593359
10222X080Y,English II,High School,ELA,593359
10222X0870,English II SI,High School,ELA,593359
10222X0881,English II English Learner Intermediate,High School,ELA,593359
10222X0XRY,XR English II,High School,ELA,
10225X0000,Honors English II,High School,ELA,593359
10225X0020,English II IGCSE,High School,ELA,593359
10225X0040,IB MYP English II Honors,High School,ELA,593359
10225X0800,Honors English II,High School,ELA,593359
10225X0820,English II IGCSE,High School,ELA,593359
10225X0840,IB MYP English II Honors,High School,ELA,593359
10232X0000,English III,High School,ELA,593360
10232X0070,English III SI,High School,ELA,593360
10232X0080,English III English Learner Novice,High School,ELA,593360
10232X0081,English III English Learner Intermediate,High School,ELA,593360
10232X0082,English III English Learner Advanced,High School,ELA,593360
10232X00XR,XR English III,High School,ELA,
10232X0800,English III,High School,ELA,593360
10232X080Y,English III,High School,ELA,593360
10232X0880,English III English Learner Novice,High School,ELA,593360
10232X0881,English III English Learner Intermediate,High School,ELA,593360
10232X0XRY,XR English III,High School,ELA,
10235X0000,Honors English III,High School,ELA,593360
10235X0800,Honors English III,High School,ELA,593360
10242X0000,English IV,High School,ELA,593361
10242X0070,English IV SI,High School,ELA,593361
10242X0080,English IV English Learner Novice,High School,ELA,593361
10242X0081,English IV English Learner Intermediate,High School,ELA,593361
10242X0082,English IV English Learner Advanced,High School,ELA,593361
10242X0800,English IV,High School,ELA,593361
10242X0881,English IV English Learner Intermediate,High School,ELA,593361
10242X0XRY,XR English IV,High School,ELA,
10245X0000,Honors English IV,High School,ELA,593361
10245X000V,Honors English IV VPS,High School,ELA,
10245X0800,Honors English IV,High School,ELA,593361
10252X0000,Foundations of English I,High School,ELA,593362
10252X0002,Foundations of English II,High School,ELA,593363
10252X0800,Foundations of English I,High School,ELA,593362
10252X0802,Foundations of English II,High School,ELA,593363
10382X0070,PACE English Language Novice,High School,ELA,
10382X0071,PACE II English Language Intermediate,High School,ELA,
10382X0081,English Language Development 9 Novice,High School,ELA,
10382X0082,English Language Development 10 Novice,High School,ELA,
10382X0083,English Language Development 11 Novice,High School,ELA,
10382X0084,English Language Development 12 Novice,High School,ELA,
10382X0085,English Language Development 9 Intermed,High School,ELA,
10382X0086,English Language Development 9 Advanced,High School,ELA,
10382X0087,English Language Development 10 Intermed,High School,ELA,
10382X0088,English Language Development 10 Advanced,High School,ELA,
10382X0089,English Language Development 11 Intermed,High School,ELA,
10382X0090,English Language Development 11 Advanced,High School,ELA,
10382X0091,English Language Development 12 Intermed,High School,ELA,
10382X0092,English Language Development 12 Advanced,High School,ELA,
10382X0870,PACE English Language Novice,High School,ELA,
10382X0882,English Language Development 10 Novice,,,
10382X0883,English Language Development 11 Novice,,,
10382X0885,English Language Development 9 Intermed,,,
10382X0887,English Language Development 10 Intermed,,,
10382X0889,English Language Development 11 Intermed,,,
10382X0891,English Language Development 12 Intermed,,,
10382Y0800,English Language Dev 6 Novice Intermedia,,,
10382Y0801,English Language Dev 7 Novice Intermedia,,,
10382Y0802,English Language Dev 8 Novice Intermedia,,,
10382Y0902,English Language Dev 8 Novice Intermedia,,,
10562Y0881,ELA Grade 6 English Learner Intermediate,Middle School,ELA,
10562Y0882,ELA Grade 6 English Learner Advanced,Middle School,ELA,
10562Y0980,ELA Grade 6 English Learner Novice,Middle School,ELA,
10572Y0880,ELA Grade 7 English Learner Novice,Middle School,ELA,
10572Y0881,ELA Grade 7 English Learner Intermediate,Middle School,ELA,
10572Y0882,ELA Grade 7 English Learner Advanced,Middle School,ELA,
10572Y0980,ELA Grade 7 English Learner Novice,Middle School,ELA,
10582Y0980,ELA Grade 8 English Learner Novice,Middle School,ELA,
1A007X0000,AP English Language and Composition,,,
1A007X0800,AP English Language and Composition,,,
1A007X080V,AP English Lang and Composition VPS,,,
1A017X0000,AP English Literature and Composition,,,
1A017X0800,AP English Literature and Composition,,,
1A017X080V,AP English Literature and Comp VPS,,,
1V008X0800,CIE English Language AS,,,
1V028X0800,CIE English Literature AS,,,
1V088X0800,CIE English General Paper AS,,,
9210BX0000,English I,,OCS,
9210BX000V,English I VPS,,OCS,
9210BX00XR,XR English I,,OCS,
9211BX0000,English II,,OCS,
9211BX000V,English II VPS,,OCS,
9211BX00XR,XR English II,,OCS,
9211BX0800,English II,,OCS,
9212BX0000,English III,,OCS,
9212BX000V,English III VPS,,OCS,
9212BX00XR,XR English III,,OCS,
9213BX0000,English IV,,OCS,
9213BX000V,English IV VPS,,OCS,
9213BX00XR,XR English IV,,OCS,
9310AX0000,English/LA I,,ECS,
9310AX0800,English/LA I,High School,ECS,
9311AX0800,English/LA II,High School,ECS,
9312AX0000,English/LA III,,ECS,
9312AX0800,English/LA III,High School,ECS,
9313AX0000,English/LA IV,,ECS,
9313AX0001,English 1,,ECS,
9313AX0002,English 2,,ECS,
9313AX0003,English 3,,ECS,
9313AX0004,English 4,,ECS,
9313AX0800,English/LA IV,High School,ECS,
9313AX0801,English 1,,ECS,
9313AX0802,English 2,,ECS,
9313AX0803,English 3,,ECS,
9313AX0804,English 4,,ECS,
WC092X0152,IPP152 ASL/English Translation,,CTE,